.overlay-end{
	position: relative;
	bottom: 0;
	display: block;
	width: 100%;
	color: #fff;
	background-color: rgb(0,0,0,0.5);
	top: -112px;
	padding-top: 10px;
}
.overlay-end h2{
	color: #fff;
}
.paddingtop-150{
	padding-top: 150px;
}

.myslider {
	height: auto;
	width: 100%;
	margin: 10px auto;
}
.myslider .item {
	height: auto;
	width: 100%;
	background: #eeeeee;
}
.myslider .item h5{
	padding: 10px;
	background: #f8f9fa !important;
}
.myslider .item img {
	height: 275px;
	width: 100%;
	object-position: center;
	object-fit: cover;
}
.owl-dots .owl-dot {
	margin: 0px 5px;
}
.owl-dots .owl-dot button {
	background: none;
	border: none;
	padding: 0;
	color: #555555;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}
.owl-dots .owl-dot button:focus {
	outline: none;
}
.owl-dots .owl-dot.active button {
	color: #000000;
}
.search-box{
	width: 100%;
}
.search-box input{
	width: 50%;
	float: right;
	display: block;
	position: relative;
	background: transparent;
	border: none;
	border-bottom: 1px solid #ddd;
	color: #222;
}
.search-box input:focus{
	outline-color: transparent !important;
}

.btn-drop-donasi{
	background: transparent;
	border-bottom: 4px solid #31B057;
	color: #999;
	padding: 15px 0px 15px;
	font-weight: 600;
	box-shadow: none;
	font-size: 18px;
	background: #fff;
}
.btn-drop-donasi:focus{
	outline-color: transparent !important;
	box-shadow: none;
}
.btn-drop-donasi:hover{
	color: #31B057;
}
.drop-donasi{
	width: 100%;
}
.dropdown-item.active, .dropdown-item:active{
	background-color: #31B057;
}
.jumbotron-white{
	padding: 2em;
	background: #fff;
	margin-bottom: 0px;
}
.img-donatur{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	object-fit: cover;
	object-position: center;
}
.img-donatur2{
	width: 70px;
	height: 70px;
	border-radius: 100px;
	object-fit: cover;
	object-position: center;
}
.o-video {
	width: 100%;
	height: 250px;
}
.o-video > iframe {
	width: 100%;
	height: 100%;
	border: 0;
}
.white-text{
	color: #fff;
}
/*Profile Card 3*/
.profile-card-3 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  text-align: center;
  height:368px;
  border:none;
}
.profile-card-3 .background-block {
    float: left;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.profile-card-3 .background-block .background {
  width:100%;
  vertical-align: top;
  opacity: 0.9;
  -webkit-filter: blur(0.5px);
  filter: blur(0.5px);
   -webkit-transform: scale(1.8);
  transform: scale(2.8);
}
.profile-card-3 .card-content {
  width: 100%;
  padding: 15px 25px;
  color:#232323;
  float:left;
  background:#efefef;
  height:50%;
  border-radius:0 0 5px 5px;
  position: relative;
  z-index: 9999;
}
.profile-card-3 .card-content::before {
    content: '';
    background: #efefef;
    width: 120%;
    height: 100%;
    left: 11px;
    bottom: 51px;
    position: absolute;
    z-index: -1;
    transform: rotate(-13deg);
}
.profile-card-3 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
  z-index:99999;
}
.profile-card-3 h2 {
  margin: 0 0 5px;
  font-weight: 600;
  font-size:25px;
}
.profile-card-3 h2 small {
  display: block;
  font-size: 15px;
  margin-top:10px;
}
.profile-card-3 i {
  display: inline-block;
    font-size: 16px;
    color: #232323;
    text-align: center;
    border: 1px solid #232323;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin:0 5px;
}
.profile-card-3 .icon-block{
    float:left;
    width:100%;
    margin-top:15px;
}
.profile-card-3 .icon-block a{
    text-decoration:none;
}
.profile-card-3 i:hover {
  background-color:#232323;
  color:#fff;
  text-decoration:none;
}
@media(max-width: 992px){
	.hero-wrap.hero-wrap-2{
		height: 675px;
	}
	.overlay-end{
		top: 0px;
	}
	.media-text-center{
		text-align: center;
	}
	.search-box input {
		width: 95%;
		margin-bottom: 20px;
	}
	.mt-5-nomedia{
		margin-top: 0px !important;
	}
}

@media(max-width: 767px){
	.hero-wrap.hero-wrap-2{
		height: 875px;
	}
	.overlay-end{
		top: -45px;
	}
	.media-text-center{
		text-align: center;
	}
	.search-box input {
		width: 90%;
		margin-bottom: 20px;
	}
	.padding-ftco{
		padding: 2em 0 3em 0;
	}
}


.rounded-social-buttons {
	text-align: center;
}

.rounded-social-buttons .social-button {
	display: inline-block;
	position: relative;
	cursor: pointer;
	width: 2rem;
	height: 2rem;
	border: 0.125rem solid transparent;
	padding: 0;
	text-decoration: none;
	text-align: center;
	color: #fefefe;
	font-size: 15px;
	font-weight: normal;
	line-height: 2em;
	border-radius: 1.6875rem;
	transition: all 0.5s ease;
	margin-right: 0.25rem;
	margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
	font-size: 15px;
}

.rounded-social-buttons .social-button.facebook {
	background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
	color: #3b5998;
	background: #fefefe;
	border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
	background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
	color: #55acee;
	background: #fefefe;
	border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
	background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
	color: #007bb5;
	background: #fefefe;
	border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
	background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
	color: #bb0000;
	background: #fefefe;
	border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
	background: rgb(195, 43, 101);
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
	color: rgb(195, 43, 101);
	background: #fefefe;
	border-color: rgb(195, 43, 101);
}