<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.potenzaglobalsolutions.com/html/mentor-bootstrap-4-admin-dashboard-template/page-coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jun 2019 07:28:32 GMT -->
<head>
    <title>Mentor - Bootstrap 4 Admin Dashboard Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Admin template that can be used to build dashboards for CRM, CMS, etc." />
    <meta name="author" content="Potenza Global Solutions" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- app favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- plugin stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors.css" />
    <!-- app style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <!-- begin app -->
    <div class="app">
        <!-- begin app-wrap -->
        <div class="app-wrap">
            <!-- begin pre-loader -->
            <div class="loader">
                <div class="h-100 d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="assets/img/loader/loader.svg" alt="loader">
                    </div>
                </div>
            </div>
            <!-- end pre-loader -->
            <!--start login contant-->
            <div class="app-contant">
                <div class="bg-white comingsoon">
                    <div class="container-fluid p-0">
                        <div class="row no-gutters">
                            <div class="col-lg-6 align-self-center bg-gradient">
                                <div class="d-flex align-items-center h-100-vh">
                                    <div class="comingsoon-wrap w-100">
                                        <div class="row no-gutters align-items-center justify-content-center">
                                            <div class="col-md-10 text-center m-b-40">

                                                <!-- Coming soon text -->
                                                <div class="px-5">
                                                    <h2 class="text-white display-3 font-weight-normal">We are Coming soon</h2>
                                                    <span class="text-white">We are currently working on a website and won't take long. Don't forget to check out our Social updates.</span>
                                                </div>

                                                <!-- Count down -->
                                                <ul class="my-5 text-center list-inline">
                                                    <li class="list-inline-item mx-4 text-white">
                                                        <p class="text-white display-3 font-weight-normal" id="days"></p> <span class="font-20"> Days</span>
                                                    </li>
                                                    <li class="list-inline-item mx-4 text-white">
                                                        <p class="text-white display-3 font-weight-normal" id="hours"></p> <span class="font-20"> Hours</span>
                                                    </li>
                                                    <li class="list-inline-item mx-4 text-white">
                                                        <p class="text-white display-3 font-weight-normal" id="minutes"></p> <span class="font-20"> Minutes</span>
                                                    </li>
                                                    <li class="list-inline-item mx-4 text-white">
                                                        <p class="text-white display-3 font-weight-normal" id="seconds"></p> <span class="font-20"> Seconds</span>
                                                    </li>
                                                </ul>

                                                <!-- newsletter -->
                                                <div class="row no-gutters">
                                                    <div class="col-md-7 mx-auto">
                                                        <p class="text-white">Provide your email address & we will notify you when site is ready</p>
                                                        <form class="px-5 mt-3">
                                                            <input type="email" class="form-control bg-white-inverse" placeholder="Email address">
                                                        </form>
                                                        <div class="mt-3"><a href="#" class="btn btn-inverse-light"> Get notified </a></div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 align-self-end">
                                <img class="img-fluid" src="assets/img/bg/coming-soon-bg.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end login contant-->
        </div>
        <!-- end app-wrap -->
    </div>
    <!-- end app -->

    <!-- plugins -->
    <script src="assets/js/vendors.js"></script>

    <!-- custom app -->
    <script src="assets/js/app.js"></script>
</body>


<!-- Mirrored from themes.potenzaglobalsolutions.com/html/mentor-bootstrap-4-admin-dashboard-template/page-coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jun 2019 07:28:33 GMT -->
</html>